In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

In [5]:
data=pd.read_excel(r'C:\Users\amars\Downloads\Amazon_sales_data\SALESDATA.xlsx')

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65282 entries, 0 to 65281
Data columns (total 19 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   CustKey                           65282 non-null  int64
 1   DateKey                           65282 non-null  datetime64[ns]
 2   Discount Amount                   65280 non-null  float64
 3   Invoice Date                      65282 non-null  datetime64[ns]
 4   Invoice Number                    65282 non-null  int64
 5   Item Class                        56993 non-null  object
 6   Item Number                       65241 non-null  object
 7   Item                              65282 non-null  object
 8   Line Number                       65282 non-null  int64
 9   List Price                        65282 non-null  float64
 10  Order Number                      65282 non-null  int64
 11  Promised Delivery Date            65282 non-null  datetime64[ns]
 12  Sales Amount                      65282 non-null  float64
 13  Sales Amount Based on List Price  65282 non-null  float64
 14  Sales Cost Amount                 65282 non-null  float64
 15  Sales Margin Amount               65282 non-null  float64
 16  Sales Price                       65281 non-null  float64
 17  Sales Quantity                    65282 non-null  int64
 18  profit                            65282 non-null  float64
dtypes: datetime64[ns](3), float64(8), int64(5), object(3)
memory usage: 9.5+ MB

In [7]:
data.describe()

,CustKey,Discount Amount,Invoice Number,Line Number,List Price,Order Number,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,profit
count,6.528200e+04,65280.000000,65282.000000,65282.000000,65282.000000,65282.000000,65282.000000,65282.000000,65282.000000,65282.000000,65281.000000,65282.000000,65282.000000
mean,1.001770e+07,1855.574835,216223.662020,23713.849790,514.693380,180583.064352,2852.038373,4707.473613,1660.979228,1191.059145,283.615913,45.084311,2337.344992
std,7.176148e+03,9037.140888,94992.281866,32664.024053,449.189182,67593.871116,15164.342107,20696.443785,9556.485250,5860.787502,252.876719,429.661793,15175.386931
min,1.000045e+07,-255820.800000,100012.000000,1000.000000,0.000000,100838.000000,200.010000,0.000000,0.000000,-3932.930000,-5000.000000,-1.000000,-1435.560000
25%,1.001272e+07,246.037500,117931.000000,3000.000000,181.560000,115321.000000,308.387500,561.040000,167.790000,129.950000,100.070000,2.000000,3.052500
50%,1.001966e+07,441.760000,222869.500000,12000.000000,325.190000,203702.000000,553.940000,998.160000,304.500000,246.490000,183.757500,3.000000,156.790000
75%,1.002351e+07,999.760000,314318.750000,32000.000000,803.860000,218576.000000,1280.042500,2315.040000,687.320000,579.530000,448.220000,8.000000,705.590000
max,1.002758e+07,343532.660000,332842.000000,344000.000000,2760.700000,321532.000000,555376.000000,632610.160000,366576.000000,188800.000000,6035.000000,16000.000000,555342.300000

In [10]:
(data.isnull().sum()/len(data))*100

CustKey                              0.000000
DateKey                              0.000000
Discount Amount                      0.003064
Invoice Date                         0.000000
Invoice Number                       0.000000
Item Class                          12.697221
Item Number                          0.062804
Item                                 0.000000
Line Number                          0.000000
List Price                           0.000000
Order Number                         0.000000
Promised Delivery Date               0.000000
Sales Amount                         0.000000
Sales Amount Based on List Price     0.000000
Sales Cost Amount                    0.000000
Sales Margin Amount                  0.000000
Sales Price                          0.001532
Sales Quantity                       0.000000
profit                               0.000000
dtype: float64

In [15]:
data=data[~data['Discount Amount'].isnull()]

In [17]:
data[data['Item Class'].isnull()]

,CustKey,DateKey,Discount Amount,Invoice Date,Invoice Number,Item Class,Item Number,Item,Line Number,List Price,Order Number,Promised Delivery Date,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,profit
0,10000481,2017-04-30,-237.91,2017-04-30,100012,NaN,NaN,Urban Large Eggs,2000,0.00,200015,2017-04-30,237.91,0.00,0.00,237.91,237.910000,1,237.91
3,10002489,2017-06-03,-211.75,2017-06-03,100096,NaN,NaN,Kiwi Lox,1000,0.00,200107,2017-06-03,211.75,0.00,0.00,211.75,211.750000,1,211.75
5,10004516,2017-05-30,-1950.00,2017-05-30,103610,NaN,NaN,Best Choice Fudge Brownies,2000,0.00,203785,2017-05-30,1950.00,0.00,0.00,1950.00,1950.000000,1,1950.00
14,10009633,2017-06-10,-526.64,2017-06-10,104708,NaN,38631,Jumbo Large Eggs,1000,0.00,204575,2017-06-06,526.64,0.00,0.00,526.64,526.640000,1,526.64
16,10009645,2017-11-17,0.00,2017-11-17,100684,NaN,61801,Moms Low Fat Bologna,2000,258.01,200733,2017-11-14,3096.12,3096.12,0.00,3096.12,258.010000,12,2838.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65228,10009643,2018-03-21,-25.54,2018-03-21,226453,NaN,38772,Ebony Sweet Peas,1000,70.94,315901,2018-03-24,876.82,851.28,633.20,243.62,73.068333,12,805.88
65236,10010882,2018-03-21,4003.47,2018-03-21,226475,NaN,61074,Best Choice Golden Raisins,2000,726.45,319861,2018-03-24,4713.93,8717.40,2814.03,1899.90,392.827500,12,3987.48
65268,10017638,2018-03-21,199.86,2018-03-21,226462,NaN,63130,Landslide Low Fat Apple Butter,63000,229.00,318468,2018-03-21,258.14,458.00,270.29,-12.15,129.070000,2,29.14
65269,10017638,2018-03-21,199.86,2018-03-21,226458,NaN,63130,Landslide Low Fat Apple Butter,57000,229.00,318080,2018-03-21,258.14,458.00,270.29,-12.15,129.070000,2,29.14
65270,10017638,2018-03-21,199.86,2018-03-21,226472,NaN,63130,Landslide Low Fat Apple Butter,117000,229.00,319748,2018-03-21,258.14,458.00,270.29,-12.15,129.070000,2,29.14

In [18]:
data['Item Class'].value_counts()

P01    56977
PO1       16
Name: Item Class, dtype: int64

In [20]:
data['Item Class'].mode()

0    P01
Name: Item Class, dtype: object

In [24]:
data['Item Class']=data['Item Class'].fillna('P01')

C:\Users\amars\AppData\Local\Temp\ipykernel_15920\2816239867.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Item Class']=data['Item Class'].fillna('P01')

In [26]:
(data.isnull().sum()/len(data))*100

CustKey                             0.000000
DateKey                             0.000000
Discount Amount                     0.000000
Invoice Date                        0.000000
Invoice Number                      0.000000
Item Class                          0.000000
Item Number                         0.059743
Item                                0.000000
Line Number                         0.000000
List Price                          0.000000
Order Number                        0.000000
Promised Delivery Date              0.000000
Sales Amount                        0.000000
Sales Amount Based on List Price    0.000000
Sales Cost Amount                   0.000000
Sales Margin Amount                 0.000000
Sales Price                         0.000000
Sales Quantity                      0.000000
profit                              0.000000
dtype: float64

In [31]:
data=data[~data['Item Number'].isnull()]

In [29]:
data['Item Number'].mode()

0    17801
Name: Item Number, dtype: object

In [32]:
(data.isnull().sum()/len(data))*100

CustKey                             0.0
DateKey                             0.0
Discount Amount                     0.0
Invoice Date                        0.0
Invoice Number                      0.0
Item Class                          0.0
Item Number                         0.0
Item                                0.0
Line Number                         0.0
List Price                          0.0
Order Number                        0.0
Promised Delivery Date              0.0
Sales Amount                        0.0
Sales Amount Based on List Price    0.0
Sales Cost Amount                   0.0
Sales Margin Amount                 0.0
Sales Price                         0.0
Sales Quantity                      0.0
profit                              0.0
dtype: float64

In [40]:
data=data[data['List Price']!=0]

In [41]:
data.to_csv(r'C:\Users\amars\Downloads\Amazon_sales_data\Cleaned_data\salesdata.csv', index=False)